{
    "name": "misterspelik/yii2-role-activeform",
    "description": "Role based ActiveForm allowing field to be editable or readoonly depending on role",
    "keywords": ["yii2", "extension", "role", "ActiveForm", "readonly", "disabled"],
    "homepage": "https://github.com/misterspelik/yii2-role-activeform",
    "type": "yii2-extension",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Yaroslav Krutikov",
            "email": "misterspelik@gmail.com"
        }
    ],
    "require" : {
        "php": ">=5.6.0",
        "yiisoft/yii2": ">2.0.6"
    },
    "autoload": {
        "psr-4": {
            "misterspelik\\widgets\\": "src/"
        }
    }
}
